<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color", content="#4dbaa8" />
    <link rel="manifest" href="manifest.json">

  <script>
    //service worker supported by browser
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    };
  </script>

    <title>Catering</title>
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  </head>
 <header>
	<div class="overlay">
<br><br><br><br>
<div class="animated-title">
  <div class="text-top">
    <div>
      <span>SPARKLE EVENT MANAGEMENT</span>
      <span>A Complete Event Management Solution</span>
    </div>
  </div>
 <div class="text-bottom">
    <div>Our aims to organise events with a primary motive of cost minimization for client yet making sure<br>that all the requirements are met with a creative precision.
    We strive to provide perfection and theme<br>oriented events.We provide a number of services to help plan everything from scratch to finish and
                 the<br>stress away from you.</div>
  </div>
</div>

</header>



  
<style>

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: white;
  font-family: 'Dancing Script', cursive;
  height: 50vmin;
  left: 70%;
  position: absolute;
  top: 62%;
  transform: translate(-50%, -50%);
  width: 206vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 20px;
  text-align: center;
  position: absolute;
  margin-bottom: 35px;
  
}
.animated-title > div div span {
  display: block;
}


.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: bold;
  
}

.animated-title > div.text-bottom {
  bottom: 1px;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  left: 7%;
  transform: translate(0, -100%);
  font-family: "Oswald", serif;
  font-size: 18px;
  text-align: center;
}



*{padding: 0; top-margin: 20px; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHj0XfPsP8R2wYU9e3LiEZe-V80pMxnsE7w6HSeYApzbtzhAgS');
	text-align: center;
	width: 100%;
	height: 500px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}
.p{
     font-family: 'times new roman';
     color: black;
     text-align: center;
     font-size: 16px;
      margin-left: 38px;
    margin-right: 38px;
   }

    /* HEADER SECTION */
    nav {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: .2em 2em;
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 0;
  padding: .2em .7em;
}

nav a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  font-family: 'Dancing Script';
  font-size: 19px;
  font-weight: lighter;
  letter-spacing: 1px;
  transition: .25s ease-in-out;
  
}

nav a:hover {
  color: rgb(220, 120, 0);
  text-decoration:underline;
  font-weight: bold;
}

.nav-bg {
  content: '';
  position: absolute;
  display: block;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgb(50, 50, 50);
  transition: .45s ease-in-out;
}

   .heading {
     font-family: "Times new roman";
     font-size: 25px;
     text-align: center;
     color: darkGoldenrod;
   }
   
   /* CATERING SECTION */
   .catering{
    margin-left: 150px;
    margin-top: 30px;
  }
  .catering-content{
    box-shadow: 10px -10px 10px -10px rgba(0,0,0,0.3), inset 10px 10px 10px -10px
    rgba(0,0,0,0.5);
    padding: 10px;
    cursor: pointer;
    background-color: #fff !important;
    margin-top: -70px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
  }
  .catering-content h4{
     font-weight: bold;
     font-family:'Times New Roman';
     color: darkgoldenrod;
     font-size: 20px;
     margin-bottom: 5px;
  }
  .catering-content span{
    font-family:'Times New Roman';
    font-size: 15px;
  }
  .catering-content img{
    transition: 0.6s;
  }
  .catering img:hover{
    transform: scale(1.1);
    cursor: pointer;
  }
  .catering .col-sm-5{
    margin-bottom: 100px !important;
  }

  /* CHARGES SECTION */
  popup {
  position: relative;
  color: darkblue;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 300px;
  background-color: white;
  font-family: 'Times New Roman';
  color: darkgoldenrod;
  text-align: center;
  border-radius: 10px;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 30%;
  margin-left: -130px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -15px;
  border-width: 5px;
  border-style: solid;
  border-color: darkgoldenrod transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
  </style>
  
  <body>
    <br><br>
<nav>
  <div class="nav-bg"></div>
  <br><br>
  <ul>
    <li><a href="https://yuktah.github.io/PWApp/index.html">Home &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/events.html">Events &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/catering.html">Catering &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/testimonials.html">Testimonals &emsp;</a></li>
  </ul>
</nav>
    
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:700px;left:10px;opacity:0.8">
   <img src="images/b5.png" style="width:380px;height:350px;position:absolute;top:680px;right:10px;opacity:0.8">
   <img src="images/b5.png" style="width:300px;height:300px;position:absolute;top:1010px;right:590px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1250px;left:10px;opacity:0.8">
   <img src="images/b5.png" style="width:380px;height:380px;position:absolute;top:1300px;right:10px;opacity:0.8">
   <img src="images/b5.png" style="width:300px;height:300px;position:absolute;top:1500px;right:590px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1750px;left:100px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1800px;right:10px;opacity:0.8">
   
    <!-- CATERING SECTION START-->
    <br>
    <p class="heading"><b>OUR CATERING SERVICES</b></p>

      <div class="container catering">
        <div class="row justify-content-center text-center">

          <div class="offset-sm-1 col-sm-5">
            <img src="images/indian.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>INDIAN</h4>
                <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>

            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/italian.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>ITALIAN</h4>
               <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/american.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>AMERICAN</h4>
              <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/chinese.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>CHINESE</h4>
              <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
 
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/mexican.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>MEXICAN</h4>
              <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
 
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/japanese.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>JAPANESE</h4>
              <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
            </div>
            </div>

         <div class="offset-sm-1 col-sm-5">
            <img src="images/korean.jpg" class="img-fluid" alt="">
            <div class="catering-content">
              <h4>KOREAN</h4>
              <div class="p"><b><u>CHARGES</u></b><br>VEG:-price &emsp;&emsp; NON-VEG:-price  </p>
                </div>
            </div>
           </div>

        </div>
      </div>
  </body>
</html>
