<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta name="theme-color", content="#4dbaa8" />
    <link rel="manifest" href="manifest.json">

  <script>
    //service worker supported by browser
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    };
  </script>


</head>
<header>
	<div class="overlay">
<br><br><br><br>
<div class="animated-title">
  <div class="text-top">
    <div>
      <span>SPARKLE EVENT MANAGEMENT</span>
      <span>A Complete Event Management Solution</span>
    </div>
  </div>
 <div class="text-bottom">
    <div>Our aims to organise events with a primary motive of cost minimization for client yet making sure<br>that all the requirements are met with a creative precision.
    We strive to provide perfection and theme<br>oriented events.We provide a number of services to help plan everything from scratch to finish and
                 the<br>stress away from you.</div>
  </div>
</div>

</header>
<style>
@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: white;
  font-family: 'Dancing Script', cursive;
  height: 50vmin;
  left: 70%;
  position: absolute;
  top: 62%;
  transform: translate(-50%, -50%);
  width: 206vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 20px;
  text-align: center;
  position: absolute;
  margin-bottom: 35px;
  
}
.animated-title > div div span {
  display: block;
}


.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: bold;
  
}

.animated-title > div.text-bottom {
  bottom: 1px;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  left: 7%;
  transform: translate(0, -100%);
  font-family: "Oswald", serif;
  font-size: 18px;
  text-align: center;
}


*{padding: 0; top-margin: 20px; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHj0XfPsP8R2wYU9e3LiEZe-V80pMxnsE7w6HSeYApzbtzhAgS');
	text-align: center;
	width: 100%;
	height: 500px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 60px;
	margin-bottom: 26px;
}

h3 {
	font-family: 'Dancing Script', cursive;
	margin-bottom: 30px;
        font-size: 24px;
}

p {
	font-family: "Oswald", serif;
	font-size: 18px;
        text-align: center;
}

.heading {
     font-family: "Times new roman";
     font-size: 25px;
     text-align: center;
     color: darkGoldenrod;
  }

.para {
    margin-left: 35px;
    margin-right: 35px;
    font-size: 20px;
    font-family: "Times new roman";
    text-align: left;
    }


.event{
    margin-left: 142px;
    margin-top: 30px;
}

.event-content{
    box-shadow: 10px -10px 10px -10px rgba(0,0,0,0.3), inset 10px 10px 10px -10px
    rgba(0,0,0,0.5);
    padding: 10px;
    cursor: pointer;
    background-color: #fff !important;
    margin-top: -70px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
}
.event-content h4{
    font-weight: bold;
    font-family: 'Times New Roman';
    color: darkgoldenrod;
    font-size: 20px;
    margin-bottom: 5px;
}
.event-content span{
    font-family: 'lucida handwriting';
    font-size: 14px;
}

.event-content img{
    transition: 0.6s;
}

.event img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.event .col-sm-5{
    margin-bottom: 100px !important;
}

nav {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: .2em 2em;
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 0;
  padding: .2em .7em;
}

nav a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  font-family: 'Dancing Script';
  font-size: 19px;
  font-weight: lighter;
  letter-spacing: 1px;
  transition: .25s ease-in-out;
  
}

nav a:hover {
  color: rgb(220, 120, 0);
  text-decoration:underline;
  font-weight: bold;
}

.nav-bg {
  content: '';
  position: absolute;
  display: block;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgb(50, 50, 50);
  transition: .45s ease-in-out;
}



  </style>
  <body>
 <br><br>
<nav>
  <div class="nav-bg"></div>
  <br><br>
  <ul>
    <li><a href="/index.html">Home &emsp;</a></li>
    <li><a href="/events.html">Events &emsp;</a></li>
    <li><a href="/catering.html">Catering &emsp;</a></li>
    <li><a href="/testimonial.html">Testimonals &emsp;</a></li>
  </ul>
</nav>

   
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:700px;left:10px;opacity:0.8">
   <img src="images/b5.png" style="width:380px;height:350px;position:absolute;top:680px;right:10px;opacity:0.8">
   <img src="images/b5.png" style="width:300px;height:300px;position:absolute;top:1010px;right:590px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1250px;left:10px;opacity:0.8">
   <img src="images/b5.png" style="width:380px;height:380px;position:absolute;top:1300px;right:10px;opacity:0.8">
   <img src="images/b5.png" style="width:300px;height:300px;position:absolute;top:1500px;right:590px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1750px;left:100px;opacity:0.8">
   <img src="images/b5.png" style="width:400px;height:400px;position:absolute;top:1800px;right:10px;opacity:0.8">
   


    <!--EVENT SECTION START-->
      <br>
      <p class="heading"><b>EVENTS ORGANIZED BY SPARKLE EVENTS</b></p>
      <div class="container event">
        <div class="row justify-content-center text-center">

          <div class="offset-sm-1 col-sm-5">
            <img src="images/wedding.jpg" class="img-fluid" alt="">
            <div class="event-content">
              <h4>WEDDING</h4>
              <span>Sparkle Events, with the help of specialised artists, brings life and vigour to your wedding. We give you the best of everything!</span><br>
              
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/reception1.jpg" class="img-fluid" alt="">
            <div class="event-content">
              <h4>RECEPTION</h4>
              <span>Wedding is a period to praise and wedding reception party is the time when family and companions get together to take part in your joy and delight.</span><br>
              
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/birthday.jpg" class="img-fluid" alt="">
            <div class="event-content">
              <h4>BIRTHDAY PARTY</h4>
              <span>Birthday is to celebrate all your achievements of your life, boost your or birthday Boy/Birthday girl self-esteem and celebarate like king or Queen we Sparkle is there for you give that feeling.</span><br>
              
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/business.jpg" class="img-fluid" alt="">
            <div class="event-content">
              <h4>CORPORATE EVENTS</h4>
              <span>We strive towards flawless execution of your vision and manifest it into reality with sheer elegance and style creating a lasting impression on your delegates.</span><br>
              
            </div>
          </div>

          <div class="offset-sm-1 col-sm-5">
            <img src="images/social.jpg" class="img-fluid" alt="">
            <div class="event-content">
              <h4>SOCIAL EVENTS</h4>
              <span>If you are coming together for a cause for something good to be happen Sparkle is your best choice change is always needed why not to start with us.</span><br>
              
            </div>
          </div>
          
        </div>
      </div>
  </body>
</html>