<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<meta name="theme-color", content="#4dbaa8" />
<link rel="manifest" href="manifest.json">

<script>
    //service worker supported by browser
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js');
    };
</script>


<title>HOME</title>
</head>
<header>
	<div class="overlay">
<br><br><br><br>
<div class="animated-title">
  <div class="text-top">
    <div>
      <span>SPARKLE EVENT MANAGEMENT</span>
      <span>A Complete Event Management Solution</span>
    </div>
  </div>
 <div class="text-bottom">
    <div>Our aims to organise events with a primary motive of cost minimization for client yet making sure<br>that all the requirements are met with a creative precision.
    We strive to provide perfection and theme<br>oriented events.We provide a number of services to help plan everything from scratch to finish and
                 the<br>stress away from you.</div>
  </div>
</div>

</header>
<style>

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  40%, 60% { transform: translate3d(0, 50%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
.animated-title {
  color: white;
  font-family: 'Dancing Script', cursive;
  height: 50vmin;
  left: 70%;
  position: absolute;
  top: 62%;
  transform: translate(-50%, -50%);
  width: 206vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 20px;
  text-align: center;
  position: absolute;
  margin-bottom: 35px;
  
}
.animated-title > div div span {
  display: block;
}


.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: bold;
  
}

.animated-title > div.text-bottom {
  bottom: 1px;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  left: 7%;
  transform: translate(0, -100%);
  font-family: "Oswald", serif;
  font-size: 18px;
  text-align: center;
}

.mySlides {display:none;}

*{padding: 0; top-margin: 20px; box-sizing: border-box;}
body{height: 900px;}
header {
	background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHj0XfPsP8R2wYU9e3LiEZe-V80pMxnsE7w6HSeYApzbtzhAgS');
	text-align: center;
	width: 100%;
	height: 500px;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	overflow: hidden;
	border-radius: 0 0 85% 85% / 30%;
}
header .overlay{
	width: 100%;
	height: 100%;
	padding: 50px;
	color: #FFF;
	text-shadow: 1px 1px 1px #333;
  background-image: linear-gradient( 135deg, #9f05ff69 10%, #fd5e086b 100%);
	
}

.para4 {
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
    font-family: "Times new roman",sans-serif;
    text-align: center;
    letter-spacing: 1.0px;
    }

.para2 {
    margin-left: 200px;
    margin-right: 200px;
    font-size: 20px;
    font-family: "Times new roman",sans-serif;
    text-align: left;
    letter-spacing: 1.0px;
    }


nav {
  position: absolute;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 35px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: .2em 2em;
  float: right;
}

nav ul li {
  display: inline-block;
  margin: 0;
  padding: .2em .7em;
}

nav a {
  width: 100%;
  height: 100%;
  color: white;
  text-decoration: none;
  font-family: 'Dancing Script';
  font-size: 19px;
  font-weight: lighter;
  letter-spacing: 1px;
  transition: .25s ease-in-out;
  
}

nav a:hover {
  color: rgb(220, 120, 0);
  text-decoration:underline;
  font-weight: bold;
}

.nav-bg {
  content: '';
  position: absolute;
  display: block;
  top: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgb(50, 50, 50);
  transition: .45s ease-in-out;
}

h1 {
	font-family: 'Dancing Script', cursive;
	font-size: 60px;
	margin-bottom: 26px;
}

h3 {
	font-family: 'Dancing Script', cursive;
	margin-bottom: 30px;
        font-size: 24px;
}

p {
	font-family: "Oswald", serif;
	font-size: 18px;
        text-align: center;
}

.heading {
     font-family: "Times new roman";
     font-size: 25px;
     text-align: center;
     color: rgb(220, 120, 0);
  }

.para {
    margin-left: 35px;
    margin-right: 35px;
    font-size: 20px;
    font-family: "Times new roman";
    text-align: left;
    }


.event{
    margin-left: 142px;
    margin-top: 30px;
}

.event-content{
    box-shadow: 10px -10px 10px -10px rgba(0,0,0,0.3), inset 10px 10px 10px -10px
    rgba(0,0,0,0.5);
    padding: 10px;
    cursor: pointer;
    background-color: #fff !important;
    margin-top: -70px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
    position: relative;
}
.event-content h4{
    font-weight: bold;
    font-family: 'Times New Roman';
    color: rgb(220, 120, 0);
    font-size: 20px;
    margin-bottom: 5px;
}
.event-content span{
    font-family: 'lucida handwriting';
    font-size: 14px;
}

.event-content img{
    transition: 0.6s;
}

.event img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.event .col-sm-5{
    margin-bottom: 100px !important;
}

</style>
<BODY>

<br><br>
<nav>
  <div class="nav-bg"></div>
  <br><br>
  <ul>
    <li><a href="https://yuktah.github.io/PWApp/index.html">Home &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/events.html">Events &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/catering.html">Catering &emsp;</a></li>
    <li><a href="https://yuktah.github.io/PWApp/testimonials.html">Testimonals &emsp;</a></li>
    
  </ul>
</nav>

<h2 style="font-family: 'Roman', serif; color: rgb(220, 120, 0);font-size: 30px;text-align: center;letter-spacing: 1.0px;"><b><u>WE CREATE EVENTS THAT LASTS</u></b></h2>

<p class="para4">We at SPARKLE EVENTS take this opportunity to introduce ourselves as an event management company based in Mumbai.The company has proven experience in strategic 
                 corporate events,experiential marketing,luxury event consultation and integrated coporate activations.We offer a range of options from on the day coordination 
                 to full event management,where we will take care of all the details.</p>
<p class="para4"> We strive to provide perfection and theme oriented events.We provide a number of services to help plan everything from scratch to finish and
                 the stress away from you.This is what we do all day every day and our expertise,knowledge and combined experience in the events industry
                 will shine through in the way we work with you personally and professionally;we have been appreciated and trusted for our ideas,planning and execution.
                 For us, event planning is more about creating and delivery the best experience in an individual's life,be it a wedding,festival,party,conferences or board meeting.
                 Making your dream come true is the only motto of the entire team who work to be your dream visionary.</p>

<br>
<h2 style="font-family: 'Roman', serif; color: rgb(220, 120, 0);font-size: 25px;text-align: center;"><b>HOW DOES IT WORK WHEN YOU HIRE US</u></b><br/><b>AS YOUR EVENT PLANNER?</u></b></h2>
<br>
<img src="images/b4.jpg" style="width:150px;height:150px;position:absolute;top:1000px;left:200px">
<img src="images/b4.1.jpg" style="width:150px;height:150px;position:absolute;top:1250px;right:200px">
</center>
<center>
<img src="images/img2.jpg" style="width:750px;height:280px;">
</center>
<br>
<center>
<p class="para2"><b><u>OUR GOALS</u></b><br/>
                1).Provide necessary resources required to organize an event.<br/>
                2).Communicate our client base through websites and personalized communication techniques.<br/>
                3).Retain clients to generate purchases and referrals.<br/>
                4).Providing affordable services with increasing efficiency.</p>
<br>
                <h2 style="font-family: 'Roman', serif; color: rgb(220, 120, 0);font-size: 22px;text-align: center;"><b>DESIGN YOUR EVENTS WITH SPARKLE EVENTS FOR AN EXCEPTIONAL EXPERIENCE...</b></h2>

                
                <div class="w3-content w3-section" style="max-width:900px;;margin-left:200px;margin-right:300px">
                  <img class="mySlides w3-animate-right" src="images/IMG_20210907_185638.jpg" style="border-radius:20px;width:800px;height:400px">
                  <img class="mySlides w3-animate-right" src="images/IMG_20210907_185322.jpg"style="border-radius: 20px;width:800px;height:400px">
                  <img class="mySlides w3-animate-right" src="images/IMG_20210907_185356.jpg" style="border-radius: 20px;width:800px;height:400px">
                  <img class="mySlides w3-animate-right" src="images/IMG_20210907_185453.jpg" style="border-radius: 20px;width:800px;height:400px">
                  <img class="mySlides w3-animate-right" src="images/and more.png"style="border-radius: 20px;width:800px;height:400px">
                </div>
                
                <script>
                var myIndex = 0;
                carousel();
                
                function carousel() 
                {
                  var i;
                  var x = document.getElementsByClassName("mySlides");
                  for (i = 0; i < x.length; i++) 
                  {
                    x[i].style.display = "none";  
                  }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "block";  
                  setTimeout(carousel, 2000); // Change image every 2 seconds
                }
                </script>
                
                <br>
                <img src="images/b3.jpg" style="width:200px;height:400px;position:absolute;top:1610px;left:100px">
                <img src="images/b31.jpg"style="width:200px;height:400px;position:absolute;top:1610px;right:200px">
                <br>
</center>
                 </BODY>
                </html>
                
